package JSS.w02;

import java.sql.*;


public class DerbyDemo {
	// JDBC driver name and database URL
	static final String JDBC_DRIVER = "org.apache.derby.jdbc.EmbeddedDriver";  // Derby JDBC driver
	static final String DB_URL = "jdbc:derby:MyEmbeddedDB;create=true";
	//static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
	//static final String DB_URL = "jdbc:mysql://localhost/EMP";
	// Database credentials
	static final String USER = "";
	static final String PASS = "";

	public static void main(String[] args) {
		Connection conn = null;
		Statement stmt = null;
		try {
			// 1. Register JDBC driver (not needed for SE app)
//			Class.forName(JDBC_DRIVER);
			// 2. Open a connection
			System.out.println("Connecting to database...");
			conn = DriverManager.getConnection(DB_URL, USER, PASS);
			// 3. Execute a query
			System.out.println("Creating statement...");
			try {
				stmt = conn.createStatement();
				DatabaseMetaData metadata = conn.getMetaData();
				ResultSet rsTables = metadata.getTables(null, null, "EMPLOYEES", null);
				if( !rsTables.next() ) {
                    System.out.println("Creating a table...");
                    stmt.executeUpdate("CREATE TABLE Employees (id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY NOT NULL , " +
							"name VARCHAR(40), age INT, salary REAL)");
					stmt.executeUpdate("INSERT INTO Employees (name, age, salary) VALUES ('name1', 22, 2.00), ('name2', 33, 3.00), ('name3', 44, 4.50)");
				}
				String sql;
				sql = "SELECT * FROM Employees";
				ResultSet rs = stmt.executeQuery(sql);
				// 4. Extract data from result set
				while (rs.next()) {
					int id = rs.getInt("id");
					int age = rs.getInt("age");
					String first = rs.getString("name");
					System.out.print("ID: " + id);
					System.out.print(", Age: " + age);
					System.out.print(", First: " + first);
					System.out.println();
				}
				rs.close();
				
				int key = stmt.executeUpdate("INSERT INTO Employees (name, age, salary) VALUES ('name4', 224, 24.00)",
						Statement.RETURN_GENERATED_KEYS);
				rs = stmt.getGeneratedKeys();
				System.out.print("Inserted keys : ");
				while(rs.next()) System.out.print(rs.getString(1)+" ");
			} finally {
				if(stmt!=null) stmt.close();
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				if (conn != null)
					conn.close();
			} catch (SQLException se) {
				se.printStackTrace();
			}
		}
		System.out.println("Goodbye!");
	}
}

