package JSS.w09_p01.validator;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-19T19:40:40.353+02:00
 * Generated source version: 3.1.1
 * 
 */
@WebServiceClient(name = "CardValidator", 
                  wsdlLocation = "file:/D:/IdeaProjects/JSS-proj/JSS-15-09/wsClient/src/JSS/w09_p01/validator/validate.wsdl",
                  targetNamespace = "http://validator.ws.w09_p01.JSS/") 
public class CardValidator extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://validator.ws.w09_p01.JSS/", "CardValidator");
    public final static QName ValidatorPort = new QName("http://validator.ws.w09_p01.JSS/", "ValidatorPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/IdeaProjects/JSS-proj/JSS-15-09/wsClient/src/JSS/w09_p01/validator/validate.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CardValidator.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/IdeaProjects/JSS-proj/JSS-15-09/wsClient/src/JSS/w09_p01/validator/validate.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CardValidator(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CardValidator(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CardValidator() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CardValidator(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CardValidator(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CardValidator(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns ICardValidator
     */
    @WebEndpoint(name = "ValidatorPort")
    public ICardValidator getValidatorPort() {
        return super.getPort(ValidatorPort, ICardValidator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICardValidator
     */
    @WebEndpoint(name = "ValidatorPort")
    public ICardValidator getValidatorPort(WebServiceFeature... features) {
        return super.getPort(ValidatorPort, ICardValidator.class, features);
    }

}
