package JSS.w09_p01.validator;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-19T19:40:40.342+02:00
 * Generated source version: 3.1.1
 * 
 */
@WebService(targetNamespace = "http://JSS.javajoy.net", name = "ICardValidator")
@XmlSeeAlso({ObjectFactory.class})
public interface ICardValidator {

    @WebMethod
    @RequestWrapper(localName = "validateCard", targetNamespace = "http://JSS.javajoy.net", className = "JSS.w09_p01.validator.ValidateCard")
    @ResponseWrapper(localName = "validateCardResponse", targetNamespace = "http://JSS.javajoy.net", className = "JSS.w09_p01.validator.ValidateCardResponse")
    @WebResult(name = "isValid", targetNamespace = "")
    public boolean validateCard(
        @WebParam(name = "credit-card", targetNamespace = "")
        JSS.w09_p01.validator.CreditCard creditCard
    );

    @WebMethod
    @RequestWrapper(localName = "validateCardNumber", targetNamespace = "http://JSS.javajoy.net", className = "JSS.w09_p01.validator.ValidateCardNumber")
    @ResponseWrapper(localName = "validateCardNumberResponse", targetNamespace = "http://JSS.javajoy.net", className = "JSS.w09_p01.validator.ValidateCardNumberResponse")
    @WebResult(name = "isValid", targetNamespace = "")
    public boolean validateCardNumber(
        @WebParam(name = "card-number", targetNamespace = "")
        java.lang.String cardNumber
    );
}
