
package JSS.w09_p01.validator;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-12-19T19:40:40.245+02:00
 * Generated source version: 3.1.1
 * 
 */
public final class ICardValidator_ValidatorPort_Client {

    private static final QName SERVICE_NAME = new QName("http://validator.ws.w09_p01.JSS/", "CardValidator");

    private ICardValidator_ValidatorPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = CardValidator.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        CardValidator ss = new CardValidator(wsdlURL, SERVICE_NAME);
        ICardValidator port = ss.getValidatorPort();  
        
        {
        System.out.println("Invoking validateCard...");
        JSS.w09_p01.validator.CreditCard _validateCard_creditCard = new JSS.w09_p01.validator.CreditCard();
        boolean _validateCard__return = port.validateCard(_validateCard_creditCard);
        System.out.println("validateCard.result=" + _validateCard__return);


        }
        {
        System.out.println("Invoking validateCardNumber...");
        java.lang.String _validateCardNumber_cardNumber = "";
        boolean _validateCardNumber__return = port.validateCardNumber(_validateCardNumber_cardNumber);
        System.out.println("validateCardNumber.result=" + _validateCardNumber__return);


        }

        System.exit(0);
    }

}
